# CQR

./: .gitignore  CQR.csproj  README.md
Abstractions/: ICqr.cs  IRequest.cs  IRequestHandler.cs
Core/: Cqr.cs  CqrConfiguration.cs  RequestHandlerWrapper.cs
Exceptions/: NoAssembliesFoundException.cs  NoHandlerFoundException.cs
Extensions/: CqrExtension.cs
